{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "yarn install --network-timeout 600000",
  "buildCommand": "yarn build",
  "outputDirectory": "build"
}
